libcairo
  provides "cairo-<targettype> = <version>"
  obsoletes "cairo-<targettype> < <version>"
libcairo-gobject
libcairo-script-interpreter
cairo-devel
  requires -cairo-<targettype>
  requires "libcairo-<targettype> = <version>"
  requires "libcairo-gobject-<targettype> = <version>"
  requires "libcairo-script-interpreter-<targettype> = <version>"
